################# Properties ##############################
url=https://open.spotify.com/
username=
password=
chromeDriverLocation=C:\\Softwares\\Drivers\\ChromeDriver_90\\ChromeDriver_90\\chromedriver.exe
mozillaDriverLocation=C:\\Softwares\\Drivers\\GeckoDriver_V0.29\\geckodriver-v0.29.0-win64\\geckodriver.exe
browser=chrome